cities.dat

Основные признаки:
AREA  POP80  POP92  POPDEN  CRIME  BORN_F
POVERTY  INCOME  UNEMP  TEMPER

1. Описать разницу между численностью населения в 1980 и 1992 годах визуально (с помощью ящиков с усами) и
по критериям. Добавить признак, который разбивает города на "холодные" и "жаркие". Сравнить их по характеристикам.

2. Описать распределения признаков
визуально (с помощью нормальной бумаги и PP-plot) и
по критерию хи-квадрат и другим критериям.

3. Описать зависимости между признаками.

4. Провести регрессию CRIME на остальные признаки. С помощью
пошаговой регрессии уменьшить число признаков.